<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a>
</div>

<h1>WE ENSURE A BETTER EDUCATION <br> FOR A BETTER WORLD</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium corporis, illum, rerum praesentium cupiditate inventore sed vero itaque impedit, recusandae eaque. Eligendi harum, molestias ducimus eum quas ut officia sit?</p>

<a href="#"><button class="btn-1">GET STARTED</button></a>
<!--FEATURES-->
<div class="features">
   <button>Learn Online Classes</button>
   <button>Bridge Courses</button>
   <button>Huge Library</button>
   <button>Practical Exposure</button>
</div>
<!--END OF FEATURES-->
</div>
<!--END OF SECTION-->
</div>
<!--END OF WRAPPER-->

<!--SHOWCASE-->
<showcase>
<h1>POPULAR COURSES WE OFFER</h1>
<div id="courses">
 <div class="cs">
     <h3>Computer Science</h3>
     <img src="E:\A TE SEM 2\Subjects\WAD\LAB\WADL-Exercises\Assign1\cse.jpeg"  alt="cs">
     <a href="#" ><button class="apply">Apply Here</button></a>
 </div>
 <div class="business">
     <h3>Business Studies</h3>
     <img src="E:\A TE SEM 2\Subjects\WAD\LAB\WADL-Exercises\Assign1\business.jpeg" alt="business">
     <a href="#" ><button class="apply">Apply Here</button></a>
 </div>
 <div class="journalism">
     <h3>Media and Journalism</h3>
     <img src="E:\A TE SEM 2\Subjects\WAD\LAB\WADL-Exercises\Assign1\journalism.jpeg" alt="media">
     <a href="#" ><button class="apply">Apply Here</button></a>
 </div>
 <div class="arts">
     <h3>Arts & Humanities</h3>
     <img src="E:\A TE SEM 2\Subjects\WAD\LAB\WADL-Exercises\Assign1\arts.jpeg" alt="arts">
     <a href="#" ><button class="apply">Apply Here</button></a>
 </div>
 <div class="medical">
     <h3>Medical Science</h3>
     <img src="E:\A TE SEM 2\Subjects\WAD\LAB\WADL-Exercises\Assign1\medical.jpeg" alt="ms">
     <a href="#" ><button class="apply">Apply Here</button></a>
 </div>
</div>
</showcase>
<!--END OF SHOWCASE-->

<footer>
<p>Copyright &copy; 2019, Code Addict</p>
</footer>

</body>
</html>
